<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 添加標題 -->
    <TextView
        android:id="@+id/hostListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="審核列表"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hostRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>